# Assignment2

./: Readme.txt
Exer_1/: Exer_1.sln  README.txt  db.sql
Exer_1/BLL/: AgentBLL.cs  BLL.csproj  ItemBLL.cs  OrderBLL.cs  ReportBLL.cs  StatisticBLL.cs  UserBLL.cs
Exer_1/DAL/: AgentDAL.cs  DAL.csproj  DbHelper.cs  ItemDAL.cs  OrderDAL.cs  ReportDAL.cs  StatisticDAL.cs  UserDAL.cs
Exer_1/DTO/: DTO.csproj  Models.cs
Exer_1/DTO/Properties/: AssemblyInfo.cs
Exer_1/WinForms/: App.config  Program.cs  UIHelpers.cs  WinForms.csproj  frmAgent.cs  frmItem.cs  frmLogin.cs  frmMain.cs  frmOrder.cs  frmOrderReport.cs  frmStatistics.cs
Exer_2/WebApplication1/WebApplication1/: Web.config  WebApplication1.csproj
Exer_3/Assignment2_Exer3_Final/: Assignment2_Exer3_Final.slnx
Exer_3/Assignment2_Exer3_Final/Assignment2_Exer3_Final/: Assignment2_Exer3_Final.csproj  Program.cs  appsettings.json
Exer_4/Assignment2_Exer4_Final/: Assignment2_Exer4_Final.slnx  Program.cs  appsettings.json
Exer_4/Assignment2_Exer4_Final/Controllers/: AccountController.cs  AgentsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Exer_4/Assignment2_Exer4_Final/Data/: Assignment2_Exer4_FinalContext.cs
Exer_4/Assignment2_Exer4_Final/Migrations/: 20260418032413_InitialCreate.Designer.cs  20260418032413_InitialCreate.cs  Assignment2_Exer4_FinalContextModelSnapshot.cs
Exer_5/: README.txt  Tests.slnx
Exer_5/Exer_1_2.Tests/: Exer1ValidationTests.cs  Exer2ControllerTests.cs  Exer_1_2.Tests.csproj
Exer_5/Exer_3.Tests/: Exer_3.Tests.csproj  LoginPageTests.cs
(+120 files in other folders)
