<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4bb3e48992747fd8074d9ec2616cea4" Name="Diagram1">
        <EntityTypeShape EntityType="SE_LabAssignment2Model.Agent" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_LabAssignment2Model.Item" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_LabAssignment2Model.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_LabAssignment2Model.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_LabAssignment2Model.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SE_LabAssignment2Model.FK_Order_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="SE_LabAssignment2Model.FK_OrderDetail_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SE_LabAssignment2Model.FK_OrderDetail_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>